case 7:system("cls");
		{
			 int count7 = 0;
			for (int i = 6; i < 9; i++)
			{
				for (int j = 0; j < 3; j++)
				{
					if (m[i][j] == 0)
					{
						count7++;
					}
				}
			}
			if (count7 == 0)
			{
				break;
			}
			
			if (m[6][0] != 4 && m[6][0] != 5)
			{

				for (int i = 6; i < 9; i++)
				{
					for (int j = 0; j < 3; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for
				
				while (x_or_o == nada)
				{
				cin >> s;


				if (m[6][0] != 1 && m[6][0] != 2) { if (s == 1) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[6][0] = x_or_o; } }
				if (m[6][1] != 1 && m[6][1] != 2) { if (s == 2) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[6][1] = x_or_o; } }
				if (m[6][2] != 1 && m[6][2] != 2) { if (s == 3) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[6][2] = x_or_o; } }
				if (m[7][0] != 1 && m[7][0] != 2) { if (s == 4) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[7][0] = x_or_o; } }
				if (m[7][1] != 1 && m[7][1] != 2) { if (s == 5) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[7][1] = x_or_o; } }
				if (m[7][2] != 1 && m[7][2] != 2) { if (s == 6) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[7][2] = x_or_o; } }
				if (m[8][0] != 1 && m[8][0] != 2) { if (s == 7) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[8][0] = x_or_o; } }
				if (m[8][1] != 1 && m[8][1] != 2) { if (s == 8) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[8][1] = x_or_o; } }
				if (m[8][2] != 1 && m[8][2] != 2) { if (s == 9) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[8][2] = x_or_o; } }
				//????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
				if (m[6][0] == 1 && m[6][1] == 1 && m[6][2] == 1 || m[6][0] == 1 && m[7][1] == 1 && m[8][2] == 1 || m[7][0] == 1 && m[7][1] == 1 && m[7][2] == 1 || m[8][0] == 1 && m[2][1] == 1 && m[8][2] == 1 || m[8][0] == 1 && m[7][1] == 1 && m[6][2] == 1 || m[6][1] == 1 && m[7][1] == 1 && m[8][1] == 1 || m[6][2] == 1 && m[7][2] == 1 && m[8][2] == 1 || m[6][0] == 1 && m[7][0] == 1 && m[8][0] == 1)
				{
					m[7][1] = 6;
					m[6][0] = 4;
					m[6][1] = 4;
					m[6][2] = 4;
					m[7][0] = 4;
					m[7][2] = 4;
					m[8][0] = 4;
					m[8][1] = 4;
					m[8][2] = 4;
					break;
				}
				//------------------------------------------------------------------------------------------------------------------------
				if (m[6][0] == 2 && m[6][1] == 2 && m[6][2] == 2 || m[6][0] == 2 && m[7][1] == 2 && m[8][2] == 2 || m[7][0] == 2 && m[7][1] == 2 && m[7][2] == 2 || m[8][0] == 2 && m[8][1] == 2 && m[8][2] == 2 || m[8][0] == 2 && m[7][1] == 2 && m[6][2] == 2 || m[6][1] == 2 && m[7][1] == 2 && m[8][1] == 2 || m[6][2] == 2 && m[7][2] == 2 && m[8][2] == 2 || m[6][0] == 2 && m[7][0] == 2 && m[8][0] == 2)
				{
					m[6][0] = 5;
					m[6][1] = 6;
					m[6][2] = 5;
					m[7][0] = 6;
					m[7][1] = 5;
					m[7][2] = 6;
					m[8][0] = 5;
					m[8][1] = 6;
					m[8][2] = 5;
					break;
				}
				}
			}//if(m[0][0] != 4 && m[0][0] != 5)
			else { break;}
			system("cls");
			 int count_7 = 0;
			for (int i = 6; i < 9; i++)
			{
				for (int j = 0; j < 3; j++)
				{
					if (m[i][j] == 0)
					{
						count_7++;
					}
				}
			}
			if (count_7 == 0)
			{
			   		   if (x_or_o == 1)
						{
							x_or_o = 2;
						}
						else
						{
							x_or_o = 1;
						}   
				break;
			}
			
			if (m[6][0] != 4 && m[6][0] != 5)
			{

				for (int i = 6; i < 9; i++)
				{
					for (int j = 0; j < 3; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for
				
				while (x_or_o != nada)
				{
				cin >> s;


				if (m[6][0] != 1 && m[6][0] != 2) { if (s == 1) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[6][0] = x_or_o; } }
				if (m[6][1] != 1 && m[6][1] != 2) { if (s == 2) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[6][1] = x_or_o; } }
				if (m[6][2] != 1 && m[6][2] != 2) { if (s == 3) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[6][2] = x_or_o; } }
				if (m[7][0] != 1 && m[7][0] != 2) { if (s == 4) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[7][0] = x_or_o; } }
				if (m[7][1] != 1 && m[7][1] != 2) { if (s == 5) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[7][1] = x_or_o; } }
				if (m[7][2] != 1 && m[7][2] != 2) { if (s == 6) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[7][2] = x_or_o; } }
				if (m[8][0] != 1 && m[8][0] != 2) { if (s == 7) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[8][0] = x_or_o; } }
				if (m[8][1] != 1 && m[8][1] != 2) { if (s == 8) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[8][1] = x_or_o; } }
				if (m[8][2] != 1 && m[8][2] != 2) { if (s == 9) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[8][2] = x_or_o; } }
				//????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
				if (m[6][0] == 1 && m[6][1] == 1 && m[6][2] == 1 || m[6][0] == 1 && m[7][1] == 1 && m[8][2] == 1 || m[7][0] == 1 && m[7][1] == 1 && m[7][2] == 1 || m[8][0] == 1 && m[2][1] == 1 && m[8][2] == 1 || m[8][0] == 1 && m[7][1] == 1 && m[6][2] == 1 || m[6][1] == 1 && m[7][1] == 1 && m[8][1] == 1 || m[6][2] == 1 && m[7][2] == 1 && m[8][2] == 1 || m[6][0] == 1 && m[7][0] == 1 && m[8][0] == 1)
				{
					m[7][1] = 6;
					m[6][0] = 4;
					m[6][1] = 4;
					m[6][2] = 4;
					m[7][0] = 4;
					m[7][2] = 4;
					m[8][0] = 4;
					m[8][1] = 4;
					m[8][2] = 4;
					break;
				}
				//------------------------------------------------------------------------------------------------------------------------
				if (m[6][0] == 2 && m[6][1] == 2 && m[6][2] == 2 || m[6][0] == 2 && m[7][1] == 2 && m[8][2] == 2 || m[7][0] == 2 && m[7][1] == 2 && m[7][2] == 2 || m[8][0] == 2 && m[8][1] == 2 && m[8][2] == 2 || m[8][0] == 2 && m[7][1] == 2 && m[6][2] == 2 || m[6][1] == 2 && m[7][1] == 2 && m[8][1] == 2 || m[6][2] == 2 && m[7][2] == 2 && m[8][2] == 2 || m[6][0] == 2 && m[7][0] == 2 && m[8][0] == 2)
				{
					m[6][0] = 5;
					m[6][1] = 6;
					m[6][2] = 5;
					m[7][0] = 6;
					m[7][1] = 5;
					m[7][2] = 6;
					m[8][0] = 5;
					m[8][1] = 6;
					m[8][2] = 5;
					break;
				}
			}
}
			


			break;
		}