case 4:system("cls");
		{
			 int count4 = 0;
			for (int i = 3; i < 6; i++)
			{
				for (int j = 0; j < 3; j++)
				{
					if (m[i][j] == 0)
					{
						count4++;
					}
				}
			}
			if (count4 == 0)
			{
				break;
			}
			if (m[3][0] != 4 && m[3][0] != 5)
			{
				for (int i = 3; i < 6; i++)
				{
					for (int j = 0; j < 3; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for
			while (x_or_o == nada)
				{
				cin >> s;

				if (m[3][0] != 1 && m[3][0] != 2) { if (s == 1) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[3][0] = x_or_o; } }
				if (m[3][1] != 1 && m[3][1] != 2) { if (s == 2) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[3][1] = x_or_o; } }
				if (m[3][2] != 1 && m[3][2] != 2) { if (s == 3) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[3][2] = x_or_o; } }
				if (m[4][0] != 1 && m[4][0] != 2) { if (s == 4) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[4][0] = x_or_o; } }
				if (m[4][1] != 1 && m[4][1] != 2) { if (s == 5) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[4][1] = x_or_o; } }
				if (m[4][2] != 1 && m[4][2] != 2) { if (s == 6) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[4][2] = x_or_o; } }
				if (m[5][0] != 1 && m[5][0] != 2) { if (s == 7) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[5][0] = x_or_o; } }
				if (m[5][1] != 1 && m[5][1] != 2) { if (s == 8) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[5][1] = x_or_o; } }
				if (m[5][2] != 1 && m[5][2] != 2) { if (s == 9) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[5][2] = x_or_o; } }
				//????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
				if (m[3][0] == 1 && m[3][1] == 1 && m[3][2] == 1 || m[3][0] == 1 && m[4][1] == 1 && m[5][2] == 1 || m[4][0] == 1 && m[4][1] == 1 && m[4][2] == 1 || m[5][0] == 1 && m[5][1] == 1 && m[5][2] == 1 || m[5][0] == 1 && m[4][1] == 1 && m[3][2] == 1 || m[3][1] == 1 && m[4][1] == 1 && m[5][1] == 1 || m[3][2] == 1 && m[4][2] == 1 && m[5][2] == 1 || m[3][0] == 1 && m[4][0] == 1 && m[5][0] == 1)
				{
					m[4][1] = 6;
					m[4][2] = 4;
					m[3][1] = 4;
					m[3][2] = 4;
					m[3][0] = 4;
					m[5][1] = 4;
					m[5][2] = 4;
					m[4][0] = 4;
					m[5][0] = 4;
					break;
				}
				//------------------------------------------------------------------------------------------------------------------------
				if (m[3][0] == 2 && m[3][1] == 2 && m[3][2] == 2 || m[3][0] == 2 && m[4][1] == 2 && m[5][2] == 2 || m[4][0] == 2 && m[4][1] == 2 && m[4][2] == 2 || m[5][0] == 2 && m[5][1] == 2 && m[5][2] == 2 || m[5][0] == 2 && m[4][1] == 2 && m[3][2] == 2 || m[3][1] == 2 && m[4][1] == 2 && m[5][1] == 2 || m[3][2] == 2 && m[4][2] == 2 && m[5][2] == 2 || m[3][0] == 2 && m[4][0] == 2 && m[5][0] == 2)
				{
					m[4][1] = 5;
					m[4][2] = 6;
					m[3][1] = 6;
					m[3][2] = 5;
					m[5][0] = 5;
					m[5][1] = 6;
					m[5][2] = 5;
					m[4][0] = 6;
					m[3][0] = 5;
					break;
				}
			}

			}//if(m[0][0] != 4 && m[0][0] != 5)
			else { break; }
			system("cls");
			 int count_4 = 0;
			for (int i = 3; i < 6; i++)
			{
				for (int j = 0; j < 3; j++)
				{
					if (m[i][j] == 0)
					{
						count_4++;
					}
				}
			}
			if (count_4 == 0)
			{
				  if (x_or_o == 1)
						{
							x_or_o = 2;
						}
						else
						{
							x_or_o = 1;
						}   
				break;
			}
			if (m[3][0] != 4 && m[3][0] != 5)
			{
				for (int i = 3; i < 6; i++)
				{
					for (int j = 0; j < 3; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for
			while (x_or_o != nada)
				{
				cin >> s;

				if (m[3][0] != 1 && m[3][0] != 2) { if (s == 1) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[3][0] = x_or_o; } }
				if (m[3][1] != 1 && m[3][1] != 2) { if (s == 2) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[3][1] = x_or_o; } }
				if (m[3][2] != 1 && m[3][2] != 2) { if (s == 3) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[3][2] = x_or_o; } }
				if (m[4][0] != 1 && m[4][0] != 2) { if (s == 4) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[4][0] = x_or_o; } }
				if (m[4][1] != 1 && m[4][1] != 2) { if (s == 5) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[4][1] = x_or_o; } }
				if (m[4][2] != 1 && m[4][2] != 2) { if (s == 6) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[4][2] = x_or_o; } }
				if (m[5][0] != 1 && m[5][0] != 2) { if (s == 7) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[5][0] = x_or_o; } }
				if (m[5][1] != 1 && m[5][1] != 2) { if (s == 8) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[5][1] = x_or_o; } }
				if (m[5][2] != 1 && m[5][2] != 2) { if (s == 9) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[5][2] = x_or_o; } }
				//????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
				if (m[3][0] == 1 && m[3][1] == 1 && m[3][2] == 1 || m[3][0] == 1 && m[4][1] == 1 && m[5][2] == 1 || m[4][0] == 1 && m[4][1] == 1 && m[4][2] == 1 || m[5][0] == 1 && m[5][1] == 1 && m[5][2] == 1 || m[5][0] == 1 && m[4][1] == 1 && m[3][2] == 1 || m[3][1] == 1 && m[4][1] == 1 && m[5][1] == 1 || m[3][2] == 1 && m[4][2] == 1 && m[5][2] == 1 || m[3][0] == 1 && m[4][0] == 1 && m[5][0] == 1)
				{
					m[4][1] = 6;
					m[4][2] = 4;
					m[3][1] = 4;
					m[3][2] = 4;
					m[3][0] = 4;
					m[5][1] = 4;
					m[5][2] = 4;
					m[4][0] = 4;
					m[5][0] = 4;
					break;
				}
				//------------------------------------------------------------------------------------------------------------------------
				if (m[3][0] == 2 && m[3][1] == 2 && m[3][2] == 2 || m[3][0] == 2 && m[4][1] == 2 && m[5][2] == 2 || m[4][0] == 2 && m[4][1] == 2 && m[4][2] == 2 || m[5][0] == 2 && m[5][1] == 2 && m[5][2] == 2 || m[5][0] == 2 && m[4][1] == 2 && m[3][2] == 2 || m[3][1] == 2 && m[4][1] == 2 && m[5][1] == 2 || m[3][2] == 2 && m[4][2] == 2 && m[5][2] == 2 || m[3][0] == 2 && m[4][0] == 2 && m[5][0] == 2)
				{
					m[4][1] = 5;
					m[4][2] = 6;
					m[3][1] = 6;
					m[3][2] = 5;
					m[5][0] = 5;
					m[5][1] = 6;
					m[5][2] = 5;
					m[4][0] = 6;
					m[3][0] = 5;
					break;
				}
			}

			}
			


			break;
		}
