case 2:system("cls");
		{
			int count2 = 0;
			for (int i = 0; i < 3; i++)
			{
				for (int j = 3; j < 6; j++)
				{
					if (m[i][j] == 0)
					{
						count2++;
					}
				}
			}
			if (count2 == 0)
			{
				break;
			}
			if (m[0][3] != 4 && m[0][3] != 5)
			{
				for (int i = 0; i < 3; i++)
				{
					for (int j = 3; j < 6; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for


				while (x_or_o == nada)
				{
					cin >> s;


					if (m[0][3] != 1 && m[0][3] != 2) { if (s == 1) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][3] = x_or_o; } }
					if (m[0][4] != 1 && m[0][4] != 2) { if (s == 2) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][4] = x_or_o; } }
					if (m[0][5] != 1 && m[0][5] != 2) { if (s == 3) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][5] = x_or_o; } }
					if (m[1][3] != 1 && m[1][3] != 2) { if (s == 4) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][3] = x_or_o; } }
					if (m[1][4] != 1 && m[1][4] != 2) { if (s == 5) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][4] = x_or_o; } }
					if (m[1][5] != 1 && m[1][5] != 2) { if (s == 6) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][5] = x_or_o; } }
					if (m[2][3] != 1 && m[2][3] != 2) { if (s == 7) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][3] = x_or_o; } }
					if (m[2][4] != 1 && m[2][4] != 2) { if (s == 8) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][4] = x_or_o; } }
					if (m[2][5] != 1 && m[2][5] != 2) { if (s == 9) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][5] = x_or_o; } }
					//????????????????????????????????????????????????????????????????????????????????????????????????????????????????
					if (m[0][3] == 1 && m[0][4] == 1 && m[0][5] == 1 || m[0][3] == 1 && m[1][4] == 1 && m[2][5] == 1 || m[1][3] == 1 && m[1][4] == 1 && m[1][5] == 1 || m[2][3] == 1 && m[2][4] == 1 && m[2][5] == 1 || m[2][3] == 1 && m[1][4] == 1 && m[0][5] == 1 || m[0][4] == 1 && m[1][4] == 1 && m[2][4] == 1 || m[0][5] == 1 && m[1][5] == 1 && m[2][5] == 1 || m[0][3] == 1 && m[1][3] == 1 && m[2][3] == 1)
					{
						m[1][4] = 6;
						m[1][5] = 4;
						m[0][4] = 4;
						m[0][5] = 4;
						m[2][3] = 4;
						m[2][4] = 4;
						m[2][5] = 4;
						m[1][3] = 4;
						m[0][3] = 4;
						break;
					}
					//-----------------------------------------------------------------------------------------------------------------	
					if (m[0][3] == 2 && m[0][4] == 2 && m[0][5] == 2 || m[0][3] == 2 && m[1][4] == 2 && m[2][5] == 2 || m[1][3] == 2 && m[1][4] == 2 && m[1][5] == 2 || m[2][3] == 2 && m[2][4] == 2 && m[2][5] == 2 || m[2][3] == 2 && m[1][4] == 2 && m[0][5] == 2 || m[0][4] == 2 && m[1][4] == 2 && m[2][4] == 2 || m[0][5] == 2 && m[1][5] == 2 && m[2][5] == 2 || m[0][3] == 2 && m[1][3] == 2 && m[2][3] == 2)
					{
						m[0][3] = 5;
						m[0][4] = 6;
						m[0][5] = 5;
						m[1][3] = 6;
						m[1][4] = 5;
						m[1][5] = 6;
						m[2][3] = 5;
						m[2][4] = 6;
						m[2][5] = 5;
						break;
					}
				}

			}//if(m[0][0] != 4 && m[0][0] != 5)


			else { break; }
			int count_2 = 0;
			for (int i = 0; i < 3; i++)
			{
				for (int j = 3; j < 6; j++)
				{
					if (m[i][j] == 0)
					{
						count_2++;
					}
				}
			}
			if (count_2 == 0)
			{
				if (x_or_o == 1)
				{
					x_or_o = 2;
				}
				else
				{
					x_or_o = 1;
				}
				break;
			}


			system("cls");
			if (m[0][3] != 4 && m[0][3] != 5)
			{
				for (int i = 0; i < 3; i++)
				{
					for (int j = 3; j < 6; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}

				while (x_or_o != nada)
				{

					cin >> s;


					if (m[0][3] != 1 && m[0][3] != 2) { if (s == 1) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][3] = x_or_o; } }
					if (m[0][4] != 1 && m[0][4] != 2) { if (s == 2) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][4] = x_or_o; } }
					if (m[0][5] != 1 && m[0][5] != 2) { if (s == 3) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][5] = x_or_o; } }
					if (m[1][3] != 1 && m[1][3] != 2) { if (s == 4) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][3] = x_or_o; } }
					if (m[1][4] != 1 && m[1][4] != 2) { if (s == 5) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][4] = x_or_o; } }
					if (m[1][5] != 1 && m[1][5] != 2) { if (s == 6) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][5] = x_or_o; } }
					if (m[2][3] != 1 && m[2][3] != 2) { if (s == 7) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][3] = x_or_o; } }
					if (m[2][4] != 1 && m[2][4] != 2) { if (s == 8) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][4] = x_or_o; } }
					if (m[2][5] != 1 && m[2][5] != 2) { if (s == 9) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][5] = x_or_o; } }
					//????????????????????????????????????????????????????????????????????????????????????????????????????????????????
					if (m[0][3] == 1 && m[0][4] == 1 && m[0][5] == 1 || m[0][3] == 1 && m[1][4] == 1 && m[2][5] == 1 || m[1][3] == 1 && m[1][4] == 1 && m[1][5] == 1 || m[2][3] == 1 && m[2][4] == 1 && m[2][5] == 1 || m[2][3] == 1 && m[1][4] == 1 && m[0][5] == 1 || m[0][4] == 1 && m[1][4] == 1 && m[2][4] == 1 || m[0][5] == 1 && m[1][5] == 1 && m[2][5] == 1 || m[0][3] == 1 && m[1][3] == 1 && m[2][3] == 1)
					{
						m[1][4] = 6;
						m[1][5] = 4;
						m[0][4] = 4;
						m[0][5] = 4;
						m[2][3] = 4;
						m[2][4] = 4;
						m[2][5] = 4;
						m[1][3] = 4;
						m[0][3] = 4;
						break;
					}
					//-----------------------------------------------------------------------------------------------------------------	
					if (m[0][3] == 2 && m[0][4] == 2 && m[0][5] == 2 || m[0][3] == 2 && m[1][4] == 2 && m[2][5] == 2 || m[1][3] == 2 && m[1][4] == 2 && m[1][5] == 2 || m[2][3] == 2 && m[2][4] == 2 && m[2][5] == 2 || m[2][3] == 2 && m[1][4] == 2 && m[0][5] == 2 || m[0][4] == 2 && m[1][4] == 2 && m[2][4] == 2 || m[0][5] == 2 && m[1][5] == 2 && m[2][5] == 2 || m[0][3] == 2 && m[1][3] == 2 && m[2][3] == 2)
					{
						m[0][3] = 5;
						m[0][4] = 6;
						m[0][5] = 5;
						m[1][3] = 6;
						m[1][4] = 5;
						m[1][5] = 6;
						m[2][3] = 5;
						m[2][4] = 6;
						m[2][5] = 5;
						break;
					}
				}

			}



			break;
		}
