case 6:system("cls");
		{
			int count6 = 0;
			for (int i = 3; i < 6; i++)
			{
				for (int j = 6; j < 9; j++)
				{
					if (m[i][j] == 0)
					{
						count6++;
					}
				}
			}
			if (count6 == 0)
			{
				break;
			}
			if (m[3][6] != 4 && m[3][6] != 5)
			{

				for (int i = 3; i < 6; i++)
				{
					for (int j = 6; j < 9; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for


				while (x_or_o == nada)
				{
					cin >> s;



					if (m[3][6] != 1 && m[3][6] != 2) { if (s == 1) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[3][6] = x_or_o; } }
					if (m[3][7] != 1 && m[3][7] != 2) { if (s == 2) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[3][7] = x_or_o; } }
					if (m[3][8] != 1 && m[3][8] != 2) { if (s == 3) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[3][8] = x_or_o; } }
					if (m[4][6] != 1 && m[4][6] != 2) { if (s == 4) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[4][6] = x_or_o; } }
					if (m[4][7] != 1 && m[4][7] != 2) { if (s == 5) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[4][7] = x_or_o; } }
					if (m[4][8] != 1 && m[4][8] != 2) { if (s == 6) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[4][8] = x_or_o; } }
					if (m[5][6] != 1 && m[5][6] != 2) { if (s == 7) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[5][6] = x_or_o; } }
					if (m[5][7] != 1 && m[5][7] != 2) { if (s == 8) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[5][7] = x_or_o; } }
					if (m[5][8] != 1 && m[5][8] != 2) { if (s == 9) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[5][8] = x_or_o; } }
					//????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
					if (m[3][6] == 1 && m[3][7] == 1 && m[3][8] == 1 || m[3][6] == 1 && m[4][7] == 1 && m[5][8] == 1 || m[4][6] == 1 && m[4][7] == 1 && m[4][8] == 1 || m[5][6] == 1 && m[5][7] == 1 && m[5][8] == 1 || m[5][6] == 1 && m[4][7] == 1 && m[3][8] == 1 || m[3][7] == 1 && m[4][7] == 1 && m[5][7] == 1 || m[3][8] == 1 && m[4][8] == 1 && m[5][8] == 1 || m[3][6] == 1 && m[4][6] == 1 && m[5][6] == 1)
					{
						m[4][7] = 6;
						m[3][6] = 4;
						m[3][7] = 4;
						m[3][8] = 4;
						m[4][6] = 4;
						m[4][8] = 4;
						m[5][6] = 4;
						m[5][7] = 4;
						m[5][8] = 4;
						break;
					}
					//------------------------------------------------------------------------------------------------------------------------
					if (m[3][6] == 2 && m[3][7] == 2 && m[3][8] == 2 || m[3][6] == 2 && m[4][7] == 2 && m[5][8] == 2 || m[4][6] == 2 && m[4][7] == 2 && m[4][8] == 2 || m[5][6] == 2 && m[5][7] == 2 && m[5][8] == 2 || m[5][6] == 2 && m[4][7] == 2 && m[3][8] == 2 || m[3][7] == 2 && m[4][7] == 2 && m[5][7] == 2 || m[3][8] == 2 && m[4][8] == 2 && m[5][8] == 2 || m[3][6] == 2 && m[4][6] == 2 && m[5][6] == 2)
					{
						m[3][6] = 5;
						m[3][7] = 6;
						m[3][8] = 5;
						m[4][6] = 6;
						m[4][7] = 5;
						m[4][8] = 6;
						m[5][6] = 5;
						m[5][7] = 6;
						m[5][8] = 5;
						break;
					}
				}
			}//if(m[0][0] != 4 && m[0][0] != 5)
			else { break; }
			system("cls");
			int count_6 = 0;
			for (int i = 3; i < 6; i++)
			{
				for (int j = 6; j < 9; j++)
				{
					if (m[i][j] == 0)
					{
						count_6++;
					}
				}
			}
			if (count_6 == 0)
			{
				if (x_or_o == 1)
				{
					x_or_o = 2;
				}
				else
				{
					x_or_o = 1;
				}
				break;
			}
			if (m[3][6] != 4 && m[3][6] != 5)
			{

				for (int i = 3; i < 6; i++)
				{
					for (int j = 6; j < 9; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for


				while (x_or_o != nada)
				{
					cin >> s;



					if (m[3][6] != 1 && m[3][6] != 2) { if (s == 1) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[3][6] = x_or_o; } }
					if (m[3][7] != 1 && m[3][7] != 2) { if (s == 2) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[3][7] = x_or_o; } }
					if (m[3][8] != 1 && m[3][8] != 2) { if (s == 3) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[3][8] = x_or_o; } }
					if (m[4][6] != 1 && m[4][6] != 2) { if (s == 4) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[4][6] = x_or_o; } }
					if (m[4][7] != 1 && m[4][7] != 2) { if (s == 5) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[4][7] = x_or_o; } }
					if (m[4][8] != 1 && m[4][8] != 2) { if (s == 6) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[4][8] = x_or_o; } }
					if (m[5][6] != 1 && m[5][6] != 2) { if (s == 7) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[5][6] = x_or_o; } }
					if (m[5][7] != 1 && m[5][7] != 2) { if (s == 8) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[5][7] = x_or_o; } }
					if (m[5][8] != 1 && m[5][8] != 2) { if (s == 9) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[5][8] = x_or_o; } }
					//????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
					if (m[3][6] == 1 && m[3][7] == 1 && m[3][8] == 1 || m[3][6] == 1 && m[4][7] == 1 && m[5][8] == 1 || m[4][6] == 1 && m[4][7] == 1 && m[4][8] == 1 || m[5][6] == 1 && m[5][7] == 1 && m[5][8] == 1 || m[5][6] == 1 && m[4][7] == 1 && m[3][8] == 1 || m[3][7] == 1 && m[4][7] == 1 && m[5][7] == 1 || m[3][8] == 1 && m[4][8] == 1 && m[5][8] == 1 || m[3][6] == 1 && m[4][6] == 1 && m[5][6] == 1)
					{
						m[4][7] = 6;
						m[3][6] = 4;
						m[3][7] = 4;
						m[3][8] = 4;
						m[4][6] = 4;
						m[4][8] = 4;
						m[5][6] = 4;
						m[5][7] = 4;
						m[5][8] = 4;
						break;
					}
					//------------------------------------------------------------------------------------------------------------------------
					if (m[3][6] == 2 && m[3][7] == 2 && m[3][8] == 2 || m[3][6] == 2 && m[4][7] == 2 && m[5][8] == 2 || m[4][6] == 2 && m[4][7] == 2 && m[4][8] == 2 || m[5][6] == 2 && m[5][7] == 2 && m[5][8] == 2 || m[5][6] == 2 && m[4][7] == 2 && m[3][8] == 2 || m[3][7] == 2 && m[4][7] == 2 && m[5][7] == 2 || m[3][8] == 2 && m[4][8] == 2 && m[5][8] == 2 || m[3][6] == 2 && m[4][6] == 2 && m[5][6] == 2)
					{
						m[3][6] = 5;
						m[3][7] = 6;
						m[3][8] = 5;
						m[4][6] = 6;
						m[4][7] = 5;
						m[4][8] = 6;
						m[5][6] = 5;
						m[5][7] = 6;
						m[5][8] = 5;
						break;
					}
				}
			}




			break;
		}