case 5:system("cls");
		{
			int count5 = 0;
			for (int i = 3; i < 6; i++)
			{
				for (int j = 3; j < 6; j++)
				{
					if (m[i][j] == 0)
					{
						count5++;
					}
				}
			}
			if (count5 == 0)
			{
				break;
			}

			if (m[3][3] != 4 && m[3][3] != 5)
			{
				for (int i = 3; i < 6; i++)
				{
					for (int j = 3; j < 6; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for
				while (x_or_o == nada)
				{
					cin >> s;


					if (m[3][3] != 1 && m[3][3] != 2) {if (s == 1) {if (x_or_o == 1) {x_or_o = 2;}else { x_or_o = 1; } m[3][3] = x_or_o;}}
					if (m[3][4] != 1 && m[3][4] != 2) {if (s == 2) {if (x_or_o == 1) {x_or_o = 2;}else { x_or_o = 1; } m[3][4] = x_or_o;}}
					if (m[3][5] != 1 && m[3][5] != 2) {if (s == 3) {if (x_or_o == 1) {x_or_o = 2;}else { x_or_o = 1; } m[3][5] = x_or_o;}}
					if (m[4][3] != 1 && m[4][3] != 2) {if (s == 4) {if (x_or_o == 1) {x_or_o = 2;}else { x_or_o = 1; } m[4][3] = x_or_o;}}
					if (m[4][4] != 1 && m[4][4] != 2) {if (s == 5) {if (x_or_o == 1) {x_or_o = 2;}else { x_or_o = 1; } m[4][4] = x_or_o;}}
					if (m[4][5] != 1 && m[4][5] != 2) {if (s == 6) {if (x_or_o == 1) {x_or_o = 2;}else { x_or_o = 1; } m[4][5] = x_or_o;}}
					if (m[5][3] != 1 && m[5][3] != 2) {if (s == 7) {if (x_or_o == 1) {x_or_o = 2;}else { x_or_o = 1; } m[5][3] = x_or_o;}}
					if (m[5][4] != 1 && m[5][4] != 2) {if (s == 8) {if (x_or_o == 1) {x_or_o = 2;}else { x_or_o = 1; } m[5][4] = x_or_o;}}
					if (m[5][5] != 1 && m[5][5] != 2) {if (s == 9) {if (x_or_o == 1) {x_or_o = 2;}else { x_or_o = 1; } m[5][5] = x_or_o;}}

						if (m[3][3] == 1 && m[3][4] == 1 && m[3][5] == 1 || m[3][3] == 1 &&m[4][4] == 1 && m[5][5] == 1 || m[4][3] == 1 && m[4][4] == 1 && m[4][5] == 1 || m[5][3] == 1 && m[5][4]== 1 && m[5][5] == 1 || m[5][3] == 1 && m[4][4] == 1 && m[3][5] == 1 || m[3][4] == 1 && m[4][4] == 1 &&m[5][4] == 1 || m[3][5] == 1 && m[4][5] == 1 && m[5][5] == 1 || m[3][3] == 1 && m[4][3] == 1 && m[5][3]== 1)
						{
							m[4][4] = 6;
							m[4][3] = 4;
							m[3][3] = 4;
							m[3][4] = 4;
							m[3][5] = 4;
							m[5][5] = 4;
							m[5][3] = 4;
							m[4][5] = 4;
							m[5][4] = 4;
							break;
						}


					//------------------------------------------------------------------------------------------------------------------------
					if (m[3][3] == 2 && m[3][4] == 2 && m[3][5] == 2 || m[3][3] == 2 &&m[4][4] == 2 && m[5][5] == 2 || m[4][3] == 2 && m[4][4] == 2 && m[4][5] == 2 || m[5][3] == 2 && m[5][4]== 2 && m[5][5] == 2 || m[5][3] == 2 && m[4][4] == 2 && m[3][5] == 2 || m[3][4] == 2 && m[4][4] == 2 &&m[5][4] == 2 || m[3][5] == 2 && m[4][5] == 2 && m[5][5] == 2 || m[3][3] == 2 && m[4][3] == 2 && m[5][3]== 2)
					{
						m[4][4] = 5;
						m[4][3] = 6;
						m[3][4] = 6;
						m[3][3] = 5;
						m[5][5] = 5;
						m[5][4] = 6;
						m[5][3] = 5;
						m[4][5] = 6;
						m[3][5] = 5;
						break;
					}
				}
			}//if(m[0][0] != 4 && m[0][0] != 5)
			else { break; }
			system("cls");
			int count_5 = 0;
			for (int i = 3; i < 6; i++)
			{
				for (int j = 3; j < 6; j++)
				{
					if (m[i][j] == 0)
					{
						count_5++;
					}
				}
			}
			if (count_5 == 0)
			{
				if (x_or_o == 1)
				{
					x_or_o = 2;
				}
				else
				{
					x_or_o = 1;
				}
				break;
			}



			if (m[3][3] != 4 && m[3][3] != 5)
			{
				for (int i = 3; i < 6; i++)
				{
					for (int j = 3; j < 6; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for
				while (x_or_o != nada)
				{
					cin >> s;


					if (m[3][3] != 1 && m[3][3] != 2) {if (s == 1) {if (x_or_o == 1) {x_or_o = 2;}else { x_or_o = 1; } m[3][3] = x_or_o;}}
					if (m[3][4] != 1 && m[3][4] != 2) {if (s == 2) {if (x_or_o == 1) {x_or_o = 2;}else { x_or_o = 1; } m[3][4] = x_or_o;}}
					if (m[3][5] != 1 && m[3][5] != 2) {if (s == 3) {if (x_or_o == 1) {x_or_o = 2;}else { x_or_o = 1; } m[3][5] = x_or_o;}}
					if (m[4][3] != 1 && m[4][3] != 2) {if (s == 4) {if (x_or_o == 1) {x_or_o =2;}else { x_or_o = 1; } m[4][3] = x_or_o;}}
					if (m[4][4] != 1 && m[4][4] != 2) {if (s == 5) {if (x_or_o == 1) {x_or_o =2;}else { x_or_o = 1; } m[4][4] = x_or_o;}}
					if (m[4][5] != 1 && m[4][5] != 2) {if (s == 6) {if (x_or_o == 1) {x_or_o =2;}else { x_or_o = 1; } m[4][5] = x_or_o;}}
					if (m[5][3] != 1 && m[5][3] != 2) {if (s == 7) {if (x_or_o == 1) {x_or_o =2;}else { x_or_o = 1; } m[5][3] = x_or_o;}}
					if (m[5][4] != 1 && m[5][4] != 2) {if (s == 8) {if (x_or_o == 1) {x_or_o =2;}else { x_or_o = 1; } m[5][4] = x_or_o;}}
					if (m[5][5] != 1 && m[5][5] != 2) {if (s == 9) {if (x_or_o == 1) {x_or_o =2;}else { x_or_o = 1; } m[5][5] = x_or_o;}}


						if (m[3][3] == 1 && m[3][4] == 1 && m[3][5] == 1 || m[3][3] == 1 &&m[4][4] == 1 && m[5][5] == 1 || m[4][3] == 1 && m[4][4] == 1 && m[4][5] == 1 || m[5][3] == 1 && m[5][4]== 1 && m[5][5] == 1 || m[5][3] == 1 && m[4][4] == 1 && m[3][5] == 1 || m[3][4] == 1 && m[4][4] == 1 &&m[5][4] == 1 || m[3][5] == 1 && m[4][5] == 1 && m[5][5] == 1 || m[3][3] == 1 && m[4][3] == 1 && m[5][3]== 1)
						{
							m[4][4] = 6;
							m[4][3] = 4;
							m[3][3] = 4;
							m[3][4] = 4;
							m[3][5] = 4;
							m[5][5] = 4;
							m[5][3] = 4;
							m[4][5] = 4;
							m[5][4] = 4;
							if (x_or_o == 1)
							{
								x_or_o = 2;
							}
							else
							{
								x_or_o = 1;
							}
							break;
						}


					//------------------------------------------------------------------------------------------------------------------------
					if (m[3][3] == 2 && m[3][4] == 2 && m[3][5] == 2 || m[3][3] == 2 &&m[4][4] == 2 && m[5][5] == 2 || m[4][3] == 2 && m[4][4] == 2 && m[4][5] == 2 || m[5][3] == 2 && m[5][4]== 2 && m[5][5] == 2 || m[5][3] == 2 && m[4][4] == 2 && m[3][5] == 2 || m[3][4] == 2 && m[4][4] == 2 &&m[5][4] == 2 || m[3][5] == 2 && m[4][5] == 2 && m[5][5] == 2 || m[3][3] == 2 && m[4][3] == 2 && m[5][3]== 2)
					{
						m[4][4] = 5;
						m[4][3] = 6;
						m[3][4] = 6;
						m[3][3] = 5;
						m[5][5] = 5;
						m[5][4] = 6;
						m[5][3] = 5;
						m[4][5] = 6;
						m[3][5] = 5;
						if (x_or_o == 1)
						{
							x_or_o = 2;
						}
						else
						{
							x_or_o = 1;
						}
						break;
					}
				}
			}




			break;
		}