case 1:system("cls");
		{
			int count1 = 0;
			for (int i = 0; i < 3; i++)
			{
				for (int j = 0; j < 3; j++)
				{
					if (m[i][j] == 0)
					{
						count1++;
					}
				}
			}
			if (count1 == 0)
			{
				break;
			}

			if (m[0][0] != 4 && m[0][0] != 5)
			{

				for (int i = 0; i < 3; i++)
				{
					for (int j = 0; j < 3; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for


				while (x_or_o == nada)
				{
					cin >> s;

					if (m[0][0] != 1 && m[0][0] != 2) { if (s == 1) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][0] = x_or_o; } }
					if (m[0][1] != 1 && m[0][1] != 2) { if (s == 2) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][1] = x_or_o; } }
					if (m[0][2] != 1 && m[0][2] != 2) { if (s == 3) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][2] = x_or_o; } }
					if (m[1][0] != 1 && m[1][0] != 2) { if (s == 4) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][0] = x_or_o; } }
					if (m[1][1] != 1 && m[1][1] != 2) { if (s == 5) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][1] = x_or_o; } }
					if (m[1][2] != 1 && m[1][2] != 2) { if (s == 6) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][2] = x_or_o; } }
					if (m[2][0] != 1 && m[2][0] != 2) { if (s == 7) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][0] = x_or_o; } }
					if (m[2][1] != 1 && m[2][1] != 2) { if (s == 8) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][1] = x_or_o; } }
					if (m[2][2] != 1 && m[2][2] != 2) { if (s == 9) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][2] = x_or_o; } }

					//????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

					if (m[0][0] == 1 && m[0][1] == 1 && m[0][2] == 1 || m[0][0] == 1 && m[1][1] == 1 && m[2][2] == 1 || m[1][0] == 1 && m[1][1] == 1 && m[1][2] == 1 || m[2][0] == 1 && m[2][1] == 1 && m[2][2] == 1 || m[2][0] == 1 && m[1][1] == 1 && m[0][2] == 1 || m[0][1] == 1 && m[1][1] == 1 && m[2][1] == 1 || m[0][2] == 1 && m[1][2] == 1 && m[2][2] == 1 || m[0][0] == 1 && m[1][0] == 1 && m[2][0] == 1)
					{
						m[1][1] = 6;
						m[1][2] = 4;
						m[0][1] = 4;
						m[0][2] = 4;
						m[2][0] = 4;
						m[2][1] = 4;
						m[2][2] = 4;
						m[1][0] = 4;
						m[0][0] = 4;
						break;
					}
					//------------------------------------------------------------------------------------------------------------------------
					if (m[0][0] == 2 && m[0][1] == 2 && m[0][2] == 2 || m[0][0] == 2 && m[1][1] == 2 && m[2][2] == 2 || m[1][0] == 2 && m[1][1] == 2 && m[1][2] == 2 || m[2][0] == 2 && m[2][1] == 2 && m[2][2] == 2 || m[2][0] == 2 && m[1][1] == 2 && m[0][2] == 2 || m[0][1] == 2 && m[1][1] == 2 && m[2][1] == 2 || m[0][2] == 2 && m[1][2] == 2 && m[2][2] == 2 || m[0][0] == 2 && m[1][0] == 2 && m[2][0] == 2)
					{
						m[1][1] = 5;
						m[1][2] = 6;
						m[0][1] = 6;
						m[0][2] = 5;
						m[2][0] = 5;
						m[2][1] = 6;
						m[2][2] = 5;
						m[1][0] = 6;
						m[0][0] = 5;
						break;
					}
				}



			}//if(m[0][0] != 4 && m[0][0] != 5)
			else
			{
				break;
			}

			int count_1 = 0;
			for (int i = 0; i < 3; i++)
			{
				for (int j = 0; j < 3; j++)
				{
					if (m[i][j] == 0)
					{
						count_1++;
					}
				}
			}
			if (count_1 == 0)
			{
				if (x_or_o == 1)
				{
					x_or_o = 2;
				}
				else
				{
					x_or_o = 1;
				}
				break;
			}


			system("cls");
			if (m[0][0] != 4 && m[0][0] != 5)
			{
				for (int i = 0; i < 3; i++)
				{
					for (int j = 0; j < 3; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for

				while (x_or_o != nada)
				{

					cin >> s;

					if (m[0][0] != 1 && m[0][0] != 2) { if (s == 1) { if (x_or_o == 1) { x_or_o = 2; nada = x_or_o; } else { x_or_o = 1; nada = x_or_o; } m[0][0] = x_or_o; } }
					if (m[0][1] != 1 && m[0][1] != 2) { if (s == 2) { if (x_or_o == 1) { x_or_o = 2; nada = x_or_o; } else { x_or_o = 1; nada = x_or_o; } m[0][1] = x_or_o; } }
					if (m[0][2] != 1 && m[0][2] != 2) { if (s == 3) { if (x_or_o == 1) { x_or_o = 2; nada = x_or_o; } else { x_or_o = 1; nada = x_or_o; } m[0][2] = x_or_o; } }
					if (m[1][0] != 1 && m[1][0] != 2) { if (s == 4) { if (x_or_o == 1) { x_or_o = 2; nada = x_or_o; } else { x_or_o = 1; nada = x_or_o; } m[1][0] = x_or_o; } }
					if (m[1][1] != 1 && m[1][1] != 2) { if (s == 5) { if (x_or_o == 1) { x_or_o = 2; nada = x_or_o; } else { x_or_o = 1; nada = x_or_o; } m[1][1] = x_or_o; } }
					if (m[1][2] != 1 && m[1][2] != 2) { if (s == 6) { if (x_or_o == 1) { x_or_o = 2; nada = x_or_o; } else { x_or_o = 1; nada = x_or_o; } m[1][2] = x_or_o; } }
					if (m[2][0] != 1 && m[2][0] != 2) { if (s == 7) { if (x_or_o == 1) { x_or_o = 2; nada = x_or_o; } else { x_or_o = 1; nada = x_or_o; } m[2][0] = x_or_o; } }
					if (m[2][1] != 1 && m[2][1] != 2) { if (s == 8) { if (x_or_o == 1) { x_or_o = 2; nada = x_or_o; } else { x_or_o = 1; nada = x_or_o; } m[2][1] = x_or_o; } }
					if (m[2][2] != 1 && m[2][2] != 2) { if (s == 9) { if (x_or_o == 1) { x_or_o = 2; nada = x_or_o; } else { x_or_o = 1; nada = x_or_o; } m[2][2] = x_or_o; } }
					//????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
					if (m[0][0] == 1 && m[0][1] == 1 && m[0][2] == 1 || m[0][0] == 1 && m[1][1] == 1 && m[2][2] == 1 || m[1][0] == 1 && m[1][1] == 1 && m[1][2] == 1 || m[2][0] == 1 && m[2][1] == 1 && m[2][2] == 1 || m[2][0] == 1 && m[1][1] == 1 && m[0][2] == 1 || m[0][1] == 1 && m[1][1] == 1 && m[2][1] == 1 || m[0][2] == 1 && m[1][2] == 1 && m[2][2] == 1 || m[0][0] == 1 && m[1][0] == 1 && m[2][0] == 1)
					{
						m[1][1] = 6;
						m[1][2] = 4;
						m[0][1] = 4;
						m[0][2] = 4;
						m[2][0] = 4;
						m[2][1] = 4;
						m[2][2] = 4;
						m[1][0] = 4;
						m[0][0] = 4;
						break;
					}
					//------------------------------------------------------------------------------------------------------------------------
					if (m[0][0] == 2 && m[0][1] == 2 && m[0][2] == 2 || m[0][0] == 2 && m[1][1] == 2 && m[2][2] == 2 || m[1][0] == 2 && m[1][1] == 2 && m[1][2] == 2 || m[2][0] == 2 && m[2][1] == 2 && m[2][2] == 2 || m[2][0] == 2 && m[1][1] == 2 && m[0][2] == 2 || m[0][1] == 2 && m[1][1] == 2 && m[2][1] == 2 || m[0][2] == 2 && m[1][2] == 2 && m[2][2] == 2 || m[0][0] == 2 && m[1][0] == 2 && m[2][0] == 2)
					{
						m[1][1] = 5;
						m[1][2] = 6;
						m[0][1] = 6;
						m[0][2] = 5;
						m[2][0] = 5;
						m[2][1] = 6;
						m[2][2] = 5;
						m[1][0] = 6;
						m[0][0] = 5;
						break;
					}
				}
			}

			//????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
			break;

		}//case 1