case 3:system("cls");
		{
			int count3 = 0;
			for (int i = 0; i < 3; i++)
			{
				for (int j = 6; j < 9; j++)
				{
					if (m[i][j] == 0)
					{
						count3++;
					}
				}
			}
			if (count3 == 0)
			{
				break;
			}
			if (m[0][6] != 4 && m[0][6] != 5)
			{

				for (int i = 0; i < 3; i++)
				{
					for (int j = 6; j < 9; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for
				while (x_or_o == nada)
				{
					cin >> s;

					if (m[0][6] != 1 && m[0][6] != 2) { if (s == 1) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][6] = x_or_o; } }
					if (m[0][7] != 1 && m[0][7] != 2) { if (s == 2) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][7] = x_or_o; } }
					if (m[0][8] != 1 && m[0][8] != 2) { if (s == 3) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][8] = x_or_o; } }
					if (m[1][6] != 1 && m[1][6] != 2) { if (s == 4) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][6] = x_or_o; } }
					if (m[1][7] != 1 && m[1][7] != 2) { if (s == 5) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][7] = x_or_o; } }
					if (m[1][8] != 1 && m[1][8] != 2) { if (s == 6) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][8] = x_or_o; } }
					if (m[2][6] != 1 && m[2][6] != 2) { if (s == 7) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][6] = x_or_o; } }
					if (m[2][7] != 1 && m[2][7] != 2) { if (s == 8) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][7] = x_or_o; } }
					if (m[2][8] != 1 && m[2][8] != 2) { if (s == 9) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][8] = x_or_o; } }
					//????????????????????????????????????????????????????????????????????????????????????????????????????????????????
					if (m[0][6] == 1 && m[0][7] == 1 && m[0][8] == 1 || m[0][6] == 1 && m[1][7] == 1 && m[2][8] == 1 || m[1][6] == 1 && m[1][7] == 1 && m[1][8] == 1 || m[2][6] == 1 && m[2][7] == 1 && m[2][8] == 1 || m[2][6] == 1 && m[1][7] == 1 && m[0][8] == 1 || m[0][7] == 1 && m[1][7] == 1 && m[2][7] == 1 || m[0][8] == 1 && m[1][8] == 1 && m[2][8] == 1 || m[0][6] == 1 && m[1][6] == 1 && m[2][6] == 1)
					{
						m[1][7] = 6;
						m[1][6] = 4;
						m[0][6] = 4;
						m[0][7] = 4;
						m[2][8] = 4;
						m[2][7] = 4;
						m[2][6] = 4;
						m[1][8] = 4;
						m[0][8] = 4;
						break;
					}
					//-----------------------------------------------------------------------------------------------------------------	
					if (m[0][6] == 2 && m[0][7] == 2 && m[0][8] == 2 || m[0][6] == 2 && m[1][7] == 2 && m[2][8] == 2 || m[1][6] == 2 && m[1][7] == 2 && m[1][8] == 2 || m[2][6] == 2 && m[2][7] == 2 && m[2][8] == 2 || m[2][6] == 2 && m[1][7] == 2 && m[0][8] == 2 || m[0][7] == 2 && m[1][7] == 2 && m[2][7] == 2 || m[0][8] == 2 && m[1][8] == 2 && m[2][8] == 2 || m[0][6] == 2 && m[1][6] == 2 && m[2][6] == 2)
					{
						m[1][7] = 5;
						m[1][6] = 6;
						m[0][7] = 6;
						m[0][6] = 5;
						m[2][8] = 5;
						m[2][7] = 6;
						m[2][6] = 5;
						m[1][8] = 6;
						m[0][8] = 5;
						break;
					}
				}
			}//if(m[0][0] != 4 && m[0][0] != 5)
			else { break; }
			int count_3 = 0;
			for (int i = 0; i < 3; i++)
			{
				for (int j = 6; j < 9; j++)
				{
					if (m[i][j] == 0)
					{
						count_3++;
					}
				}
			}
			if (count_3 == 0)
			{
				if (x_or_o == 1)
				{
					x_or_o = 2;
				}
				else
				{
					x_or_o = 1;
				}
				break;
			}
			system("cls");
			if (m[0][6] != 4 && m[0][6] != 5)
			{

				for (int i = 0; i < 3; i++)
				{
					for (int j = 6; j < 9; j++)
					{
						if (j % 3 == 0)
						{
							cout << " ";
						}
						if (m[i][j] == 0)
						{
							cout << "_   ";
						}
						if (m[i][j] == 1 || m[i][j] == 4)
						{
							cout << "*   ";
						}
						if (m[i][j] == 2 || m[i][j] == 5)
						{
							cout << "x   ";
						}
						if (m[i][j] == 6) cout << "   ";
					}
					cout << "\n\n";
				}//for
				while (x_or_o != nada)
				{
					cin >> s;
					if (m[0][6] != 1 && m[0][6] != 2) { if (s == 1) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][6] = x_or_o; } }
					if (m[0][7] != 1 && m[0][7] != 2) { if (s == 2) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][7] = x_or_o; } }
					if (m[0][8] != 1 && m[0][8] != 2) { if (s == 3) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[0][8] = x_or_o; } }
					if (m[1][6] != 1 && m[1][6] != 2) { if (s == 4) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][6] = x_or_o; } }
					if (m[1][7] != 1 && m[1][7] != 2) { if (s == 5) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][7] = x_or_o; } }
					if (m[1][8] != 1 && m[1][8] != 2) { if (s == 6) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[1][8] = x_or_o; } }
					if (m[2][6] != 1 && m[2][6] != 2) { if (s == 7) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][6] = x_or_o; } }
					if (m[2][7] != 1 && m[2][7] != 2) { if (s == 8) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][7] = x_or_o; } }
					if (m[2][8] != 1 && m[2][8] != 2) { if (s == 9) { if (x_or_o == 1) { x_or_o = 2; } else { x_or_o = 1; } m[2][8] = x_or_o; } }
					//????????????????????????????????????????????????????????????????????????????????????????????????????????????????
					if (m[0][6] == 1 && m[0][7] == 1 && m[0][8] == 1 || m[0][6] == 1 && m[1][7] == 1 && m[2][8] == 1 || m[1][6] == 1 && m[1][7] == 1 && m[1][8] == 1 || m[2][6] == 1 && m[2][7] == 1 && m[2][8] == 1 || m[2][6] == 1 && m[1][7] == 1 && m[0][8] == 1 || m[0][7] == 1 && m[1][7] == 1 && m[2][7] == 1 || m[0][8] == 1 && m[1][8] == 1 && m[2][8] == 1 || m[0][6] == 1 && m[1][6] == 1 && m[2][6] == 1)
					{
						m[1][7] = 6;
						m[1][6] = 4;
						m[0][6] = 4;
						m[0][7] = 4;
						m[2][8] = 4;
						m[2][7] = 4;
						m[2][6] = 4;
						m[1][8] = 4;
						m[0][8] = 4;
						break;
					}
					//-----------------------------------------------------------------------------------------------------------------	
					if (m[0][6] == 2 && m[0][7] == 2 && m[0][8] == 2 || m[0][6] == 2 && m[1][7] == 2 && m[2][8] == 2 || m[1][6] == 2 && m[1][7] == 2 && m[1][8] == 2 || m[2][6] == 2 && m[2][7] == 2 && m[2][8] == 2 || m[2][6] == 2 && m[1][7] == 2 && m[0][8] == 2 || m[0][7] == 2 && m[1][7] == 2 && m[2][7] == 2 || m[0][8] == 2 && m[1][8] == 2 && m[2][8] == 2 || m[0][6] == 2 && m[1][6] == 2 && m[2][6] == 2)
					{
						m[1][7] = 5;
						m[1][6] = 6;
						m[0][7] = 6;
						m[0][6] = 5;
						m[2][8] = 5;
						m[2][7] = 6;
						m[2][6] = 5;
						m[1][8] = 6;
						m[0][8] = 5;
						break;
					}
				}
			}


			break;
		}